log4j.rootLogger=error, F
log4j.logger.business=info
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=EuropassConversionTool.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}]  %5p  %l  - %m%n
log4j.appender.F.MaxFileSize=500KB
log4j.appender.F.MaxBackupIndex=10